@import url('https://fonts.googleapis.com/css?family=poppins:200,300,400,500,600,700,800,900&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
}

:root{
    --white: #fff;
    --navy: #003147;
    --skyblue: #03a9f4;
    --darkblue: #081921;
    --brown: #333;
    --gray: #848c90;
}
body{
    background: lightblue;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    max-height: 1000px;
    background: var(--white);
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
    margin: 50px;
}

.container .left-side{
    position: relative;
    background: var(--navy);
    padding: 40px;
}

.profiletextimg{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.profiletextimg .img-box{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profiletextimg .img-box img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}

.profiletextimg  h2{
    color: var(--white);
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profiletextimg  h2 span{
    font-size: 0.8em;
    font-weight: 300;
}

.ContactInfo{
    padding-top: 40px;
}

.title{
    color: var(--white);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.ContactInfo ul{
    position: relative;
}

.ContactInfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.ContactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: var(--skyblue);
}

.text{
    position: absolute;
}

.ContactInfo ul li span{
    color: var(--white);
    font-weight: 300;
}

.ContactInfo.Education li{
    margin-bottom: 500;
}

.ContactInfo.Education h5{
    color: var(--white);
    font-weight: 500;
}

.ContactInfo.Language .percentage{
    position: relative;
    width: 100%;
    height: 6px;
    background: var(--darkblue);
    display: block;
    margin-top: 10px;
}

.ContactInfo.Language .percentage div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--skyblue);
}

.container .right-side{
    position: relative;
    background: var(--white);
    padding: 40px;
}

.about{
    margin-bottom: 50px;
}

.title1{
    color: var(--navy);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p{
    color: var(--brown);
}

.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about ul li{
    list-style: none;
}

.about .test{
    text-transform: uppercase;
    color: var(--gray);
    font-weight: 500;
}

.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4{
    text-transform: uppercase;
    color: var(--gray);
    font-weight: 500;
}

.skills .box .percentage{
    position: relative;
    width: 100%;
    height: 50px;
    background: #f0f0f0;
}

.skills .box .percentage div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* letter-spacing: 1px; */
}

.interest ul li{
    list-style: none;
    color: var(--brown);
    font-weight: 500;
    margin: 10px 0;
}

.interest ul li .fa{
    color: var(--skyblue);
    font-size: 18px;
    width: 20px;
}

@media (max-width: 1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }

    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 600px){
    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }

    .skills .box{
        grid-template-columns: repeat(1,1fr);
    }
}